<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,170)" to="(1130,280)"/>
    <wire from="(750,790)" to="(870,790)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(910,910)" to="(980,910)"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(260,470)" to="(260,570)"/>
    <wire from="(1160,640)" to="(1160,730)"/>
    <wire from="(670,780)" to="(670,820)"/>
    <wire from="(630,920)" to="(630,990)"/>
    <wire from="(1460,850)" to="(1460,930)"/>
    <wire from="(1250,550)" to="(1470,550)"/>
    <wire from="(410,640)" to="(410,720)"/>
    <wire from="(1030,170)" to="(1030,380)"/>
    <wire from="(510,910)" to="(510,990)"/>
    <wire from="(1750,730)" to="(1760,730)"/>
    <wire from="(1300,730)" to="(1310,730)"/>
    <wire from="(1010,170)" to="(1010,440)"/>
    <wire from="(980,170)" to="(980,410)"/>
    <wire from="(1240,670)" to="(1290,670)"/>
    <wire from="(1700,750)" to="(1820,750)"/>
    <wire from="(1890,830)" to="(1890,880)"/>
    <wire from="(490,830)" to="(490,880)"/>
    <wire from="(1250,1370)" to="(1250,1430)"/>
    <wire from="(950,770)" to="(1070,770)"/>
    <wire from="(1480,910)" to="(1480,990)"/>
    <wire from="(600,700)" to="(600,790)"/>
    <wire from="(720,500)" to="(720,610)"/>
    <wire from="(1500,730)" to="(1500,750)"/>
    <wire from="(1000,450)" to="(1000,550)"/>
    <wire from="(1470,1020)" to="(1470,1250)"/>
    <wire from="(510,850)" to="(510,910)"/>
    <wire from="(1950,730)" to="(1950,820)"/>
    <wire from="(1040,880)" to="(1090,880)"/>
    <wire from="(1200,720)" to="(1200,760)"/>
    <wire from="(1190,830)" to="(1190,880)"/>
    <wire from="(510,640)" to="(510,700)"/>
    <wire from="(1100,370)" to="(1100,570)"/>
    <wire from="(420,1260)" to="(1090,1260)"/>
    <wire from="(1190,620)" to="(1190,670)"/>
    <wire from="(1290,670)" to="(1340,670)"/>
    <wire from="(770,770)" to="(770,820)"/>
    <wire from="(1020,1020)" to="(1020,1140)"/>
    <wire from="(1340,670)" to="(1390,670)"/>
    <wire from="(550,700)" to="(550,780)"/>
    <wire from="(460,920)" to="(530,920)"/>
    <wire from="(400,330)" to="(900,330)"/>
    <wire from="(1650,730)" to="(1660,730)"/>
    <wire from="(500,700)" to="(500,770)"/>
    <wire from="(1270,500)" to="(1270,610)"/>
    <wire from="(550,1050)" to="(600,1050)"/>
    <wire from="(350,1000)" to="(400,1000)"/>
    <wire from="(1580,910)" to="(1580,990)"/>
    <wire from="(700,390)" to="(700,540)"/>
    <wire from="(1640,880)" to="(1690,880)"/>
    <wire from="(1110,910)" to="(1180,910)"/>
    <wire from="(500,350)" to="(920,350)"/>
    <wire from="(960,640)" to="(960,720)"/>
    <wire from="(650,770)" to="(650,820)"/>
    <wire from="(1410,640)" to="(1410,730)"/>
    <wire from="(1060,850)" to="(1060,930)"/>
    <wire from="(1850,730)" to="(1850,780)"/>
    <wire from="(450,760)" to="(570,760)"/>
    <wire from="(790,830)" to="(790,880)"/>
    <wire from="(650,700)" to="(650,770)"/>
    <wire from="(550,360)" to="(550,560)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(600,1000)" to="(600,1050)"/>
    <wire from="(1360,640)" to="(1360,730)"/>
    <wire from="(1170,760)" to="(1170,820)"/>
    <wire from="(420,790)" to="(420,820)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(570,1230)" to="(1120,1230)"/>
    <wire from="(1250,770)" to="(1370,770)"/>
    <wire from="(1010,910)" to="(1080,910)"/>
    <wire from="(1060,930)" to="(1130,930)"/>
    <wire from="(1260,930)" to="(1260,990)"/>
    <wire from="(1500,290)" to="(1500,590)"/>
    <wire from="(1800,760)" to="(1920,760)"/>
    <wire from="(960,850)" to="(960,930)"/>
    <wire from="(1050,500)" to="(1050,610)"/>
    <wire from="(610,640)" to="(610,700)"/>
    <wire from="(940,670)" to="(990,670)"/>
    <wire from="(500,770)" to="(620,770)"/>
    <wire from="(1140,670)" to="(1190,670)"/>
    <wire from="(950,770)" to="(950,820)"/>
    <wire from="(260,920)" to="(430,920)"/>
    <wire from="(1170,1180)" to="(1170,1350)"/>
    <wire from="(220,1000)" to="(350,1000)"/>
    <wire from="(700,780)" to="(700,820)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(580,910)" to="(580,990)"/>
    <wire from="(1010,850)" to="(1010,910)"/>
    <wire from="(600,370)" to="(940,370)"/>
    <wire from="(1770,1020)" to="(1770,1310)"/>
    <wire from="(1360,930)" to="(1430,930)"/>
    <wire from="(1390,1340)" to="(1390,1350)"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(750,790)" to="(750,820)"/>
    <wire from="(1690,830)" to="(1690,880)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(950,540)" to="(1170,540)"/>
    <wire from="(890,880)" to="(940,880)"/>
    <wire from="(500,350)" to="(500,500)"/>
    <wire from="(1500,1050)" to="(1550,1050)"/>
    <wire from="(950,1050)" to="(1000,1050)"/>
    <wire from="(1980,910)" to="(1980,990)"/>
    <wire from="(1470,550)" to="(1470,610)"/>
    <wire from="(850,420)" to="(850,560)"/>
    <wire from="(1300,1000)" to="(1300,1050)"/>
    <wire from="(1090,830)" to="(1090,880)"/>
    <wire from="(1290,1240)" to="(1290,1350)"/>
    <wire from="(1090,620)" to="(1090,670)"/>
    <wire from="(410,910)" to="(480,910)"/>
    <wire from="(1000,1050)" to="(1050,1050)"/>
    <wire from="(1750,730)" to="(1750,770)"/>
    <wire from="(1050,1050)" to="(1100,1050)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(1800,1000)" to="(1800,1050)"/>
    <wire from="(1200,1000)" to="(1200,1050)"/>
    <wire from="(1660,850)" to="(1660,930)"/>
    <wire from="(1300,730)" to="(1300,780)"/>
    <wire from="(450,340)" to="(450,550)"/>
    <wire from="(690,830)" to="(690,880)"/>
    <wire from="(1020,790)" to="(1020,820)"/>
    <wire from="(550,560)" to="(770,560)"/>
    <wire from="(1360,1310)" to="(1360,1350)"/>
    <wire from="(1750,1050)" to="(1800,1050)"/>
    <wire from="(750,550)" to="(750,610)"/>
    <wire from="(1800,760)" to="(1800,820)"/>
    <wire from="(1460,930)" to="(1460,990)"/>
    <wire from="(1960,850)" to="(1960,990)"/>
    <wire from="(1240,830)" to="(1240,880)"/>
    <wire from="(1840,670)" to="(1890,670)"/>
    <wire from="(890,620)" to="(890,670)"/>
    <wire from="(1020,170)" to="(1020,450)"/>
    <wire from="(1550,730)" to="(1560,730)"/>
    <wire from="(1450,780)" to="(1570,780)"/>
    <wire from="(990,880)" to="(1040,880)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(550,560)" to="(550,610)"/>
    <wire from="(800,1000)" to="(800,1050)"/>
    <wire from="(1150,520)" to="(1150,610)"/>
    <wire from="(1540,880)" to="(1590,880)"/>
    <wire from="(1740,830)" to="(1740,880)"/>
    <wire from="(690,620)" to="(690,670)"/>
    <wire from="(1770,780)" to="(1770,820)"/>
    <wire from="(1370,520)" to="(1370,610)"/>
    <wire from="(590,830)" to="(590,880)"/>
    <wire from="(1390,620)" to="(1390,670)"/>
    <wire from="(1140,270)" to="(1600,270)"/>
    <wire from="(1650,260)" to="(1650,560)"/>
    <wire from="(1110,300)" to="(1450,300)"/>
    <wire from="(1250,340)" to="(1250,550)"/>
    <wire from="(1570,1020)" to="(1570,1270)"/>
    <wire from="(1070,1020)" to="(1070,1130)"/>
    <wire from="(1640,620)" to="(1640,670)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(500,770)" to="(500,820)"/>
    <wire from="(570,760)" to="(570,820)"/>
    <wire from="(1880,910)" to="(1880,990)"/>
    <wire from="(1630,930)" to="(1630,990)"/>
    <wire from="(970,550)" to="(970,610)"/>
    <wire from="(1850,730)" to="(1860,730)"/>
    <wire from="(1360,930)" to="(1360,990)"/>
    <wire from="(1560,930)" to="(1630,930)"/>
    <wire from="(1250,1000)" to="(1250,1050)"/>
    <wire from="(1860,640)" to="(1860,730)"/>
    <wire from="(1750,1000)" to="(1750,1050)"/>
    <wire from="(410,910)" to="(410,990)"/>
    <wire from="(1190,1160)" to="(1190,1350)"/>
    <wire from="(460,850)" to="(460,920)"/>
    <wire from="(1120,290)" to="(1500,290)"/>
    <wire from="(900,1000)" to="(900,1050)"/>
    <wire from="(970,1150)" to="(1200,1150)"/>
    <wire from="(510,910)" to="(580,910)"/>
    <wire from="(1280,910)" to="(1280,990)"/>
    <wire from="(1670,1020)" to="(1670,1290)"/>
    <wire from="(1650,1050)" to="(1700,1050)"/>
    <wire from="(1910,640)" to="(1910,730)"/>
    <wire from="(1140,830)" to="(1140,880)"/>
    <wire from="(660,930)" to="(730,930)"/>
    <wire from="(1080,170)" to="(1080,330)"/>
    <wire from="(1390,670)" to="(1440,670)"/>
    <wire from="(1750,240)" to="(1750,570)"/>
    <wire from="(940,170)" to="(940,370)"/>
    <wire from="(1760,850)" to="(1760,930)"/>
    <wire from="(220,830)" to="(340,830)"/>
    <wire from="(1170,1110)" to="(1240,1110)"/>
    <wire from="(1560,930)" to="(1560,990)"/>
    <wire from="(1200,170)" to="(1200,210)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(1350,320)" to="(1350,570)"/>
    <wire from="(710,640)" to="(710,710)"/>
    <wire from="(570,1020)" to="(570,1230)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(940,880)" to="(990,880)"/>
    <wire from="(1150,1000)" to="(1150,1050)"/>
    <wire from="(1350,760)" to="(1470,760)"/>
    <wire from="(1060,930)" to="(1060,990)"/>
    <wire from="(1270,1220)" to="(1270,1350)"/>
    <wire from="(460,920)" to="(460,990)"/>
    <wire from="(1150,170)" to="(1150,260)"/>
    <wire from="(1260,930)" to="(1330,930)"/>
    <wire from="(1140,170)" to="(1140,270)"/>
    <wire from="(1440,880)" to="(1490,880)"/>
    <wire from="(1030,930)" to="(1030,990)"/>
    <wire from="(1330,1280)" to="(1620,1280)"/>
    <wire from="(1540,830)" to="(1540,880)"/>
    <wire from="(960,930)" to="(1030,930)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(1740,880)" to="(1790,880)"/>
    <wire from="(1400,770)" to="(1400,820)"/>
    <wire from="(640,830)" to="(640,880)"/>
    <wire from="(740,880)" to="(790,880)"/>
    <wire from="(800,570)" to="(1020,570)"/>
    <wire from="(1490,620)" to="(1490,670)"/>
    <wire from="(1040,620)" to="(1040,670)"/>
    <wire from="(400,720)" to="(400,780)"/>
    <wire from="(1050,170)" to="(1050,360)"/>
    <wire from="(1570,570)" to="(1570,610)"/>
    <wire from="(1390,880)" to="(1440,880)"/>
    <wire from="(960,170)" to="(960,390)"/>
    <wire from="(1550,580)" to="(1770,580)"/>
    <wire from="(1700,730)" to="(1700,750)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(1060,170)" to="(1060,350)"/>
    <wire from="(1120,170)" to="(1120,290)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(1790,880)" to="(1840,880)"/>
    <wire from="(1350,1000)" to="(1350,1050)"/>
    <wire from="(450,760)" to="(450,820)"/>
    <wire from="(1690,670)" to="(1740,670)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(1240,1110)" to="(1240,1350)"/>
    <wire from="(1590,620)" to="(1590,670)"/>
    <wire from="(1300,560)" to="(1300,610)"/>
    <wire from="(1210,910)" to="(1210,990)"/>
    <wire from="(760,850)" to="(760,930)"/>
    <wire from="(1870,1020)" to="(1870,1330)"/>
    <wire from="(1820,750)" to="(1820,820)"/>
    <wire from="(1350,760)" to="(1350,820)"/>
    <wire from="(1300,1250)" to="(1470,1250)"/>
    <wire from="(450,1050)" to="(500,1050)"/>
    <wire from="(480,910)" to="(480,990)"/>
    <wire from="(1400,1350)" to="(1970,1350)"/>
    <wire from="(870,1020)" to="(870,1170)"/>
    <wire from="(650,1050)" to="(700,1050)"/>
    <wire from="(1790,670)" to="(1840,670)"/>
    <wire from="(1850,1050)" to="(1900,1050)"/>
    <wire from="(230,620)" to="(360,620)"/>
    <wire from="(1550,730)" to="(1550,770)"/>
    <wire from="(700,1000)" to="(700,1050)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(720,790)" to="(720,820)"/>
    <wire from="(910,170)" to="(910,340)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(920,1160)" to="(1190,1160)"/>
    <wire from="(1730,930)" to="(1730,990)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(1740,620)" to="(1740,670)"/>
    <wire from="(970,1020)" to="(970,1150)"/>
    <wire from="(1130,1220)" to="(1130,1350)"/>
    <wire from="(440,880)" to="(490,880)"/>
    <wire from="(520,1020)" to="(520,1240)"/>
    <wire from="(1640,830)" to="(1640,880)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(1860,930)" to="(1860,990)"/>
    <wire from="(1620,520)" to="(1620,610)"/>
    <wire from="(660,930)" to="(660,990)"/>
    <wire from="(1440,670)" to="(1490,670)"/>
    <wire from="(640,880)" to="(690,880)"/>
    <wire from="(500,500)" to="(500,610)"/>
    <wire from="(1540,620)" to="(1540,670)"/>
    <wire from="(1530,930)" to="(1530,990)"/>
    <wire from="(1780,910)" to="(1780,990)"/>
    <wire from="(650,1000)" to="(650,1050)"/>
    <wire from="(750,1050)" to="(800,1050)"/>
    <wire from="(1550,1000)" to="(1550,1050)"/>
    <wire from="(1470,760)" to="(1470,820)"/>
    <wire from="(1100,1000)" to="(1100,1050)"/>
    <wire from="(560,920)" to="(560,990)"/>
    <wire from="(1920,550)" to="(1920,610)"/>
    <wire from="(600,790)" to="(600,820)"/>
    <wire from="(1920,760)" to="(1920,820)"/>
    <wire from="(1600,730)" to="(1600,760)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(1720,590)" to="(1720,610)"/>
    <wire from="(1460,640)" to="(1460,730)"/>
    <wire from="(1200,760)" to="(1320,760)"/>
    <wire from="(660,850)" to="(660,930)"/>
    <wire from="(1210,1140)" to="(1210,1350)"/>
    <wire from="(1890,670)" to="(1940,670)"/>
    <wire from="(1220,1130)" to="(1220,1350)"/>
    <wire from="(1100,730)" to="(1100,770)"/>
    <wire from="(950,540)" to="(950,610)"/>
    <wire from="(1650,1000)" to="(1650,1050)"/>
    <wire from="(1210,910)" to="(1280,910)"/>
    <wire from="(1970,1020)" to="(1970,1350)"/>
    <wire from="(860,930)" to="(930,930)"/>
    <wire from="(1800,1050)" to="(1850,1050)"/>
    <wire from="(990,620)" to="(990,670)"/>
    <wire from="(880,910)" to="(880,990)"/>
    <wire from="(1460,930)" to="(1530,930)"/>
    <wire from="(1020,570)" to="(1020,610)"/>
    <wire from="(1850,1000)" to="(1850,1050)"/>
    <wire from="(1940,620)" to="(1940,670)"/>
    <wire from="(1380,1330)" to="(1380,1350)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(1450,530)" to="(1450,610)"/>
    <wire from="(680,910)" to="(680,990)"/>
    <wire from="(1930,930)" to="(1930,990)"/>
    <wire from="(1000,780)" to="(1000,820)"/>
    <wire from="(1260,640)" to="(1260,720)"/>
    <wire from="(1700,730)" to="(1710,730)"/>
    <wire from="(1380,910)" to="(1380,990)"/>
    <wire from="(1550,580)" to="(1550,610)"/>
    <wire from="(1920,1020)" to="(1920,1340)"/>
    <wire from="(910,640)" to="(910,710)"/>
    <wire from="(840,880)" to="(890,880)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(470,1020)" to="(470,1250)"/>
    <wire from="(1810,850)" to="(1810,910)"/>
    <wire from="(840,670)" to="(890,670)"/>
    <wire from="(1280,1230)" to="(1280,1350)"/>
    <wire from="(560,920)" to="(630,920)"/>
    <wire from="(1520,560)" to="(1520,610)"/>
    <wire from="(700,390)" to="(960,390)"/>
    <wire from="(540,880)" to="(590,880)"/>
    <wire from="(1650,730)" to="(1650,780)"/>
    <wire from="(1820,540)" to="(1820,610)"/>
    <wire from="(760,640)" to="(760,710)"/>
    <wire from="(800,410)" to="(800,570)"/>
    <wire from="(1340,830)" to="(1340,880)"/>
    <wire from="(1310,910)" to="(1380,910)"/>
    <wire from="(850,560)" to="(850,610)"/>
    <wire from="(850,780)" to="(970,780)"/>
    <wire from="(800,410)" to="(980,410)"/>
    <wire from="(1160,1190)" to="(1160,1350)"/>
    <wire from="(1120,780)" to="(1120,820)"/>
    <wire from="(1290,1240)" to="(1420,1240)"/>
    <wire from="(850,1050)" to="(900,1050)"/>
    <wire from="(1940,830)" to="(1940,880)"/>
    <wire from="(260,790)" to="(420,790)"/>
    <wire from="(750,400)" to="(970,400)"/>
    <wire from="(560,850)" to="(560,920)"/>
    <wire from="(1420,1020)" to="(1420,1240)"/>
    <wire from="(800,770)" to="(800,820)"/>
    <wire from="(1380,1330)" to="(1870,1330)"/>
    <wire from="(1350,1300)" to="(1350,1350)"/>
    <wire from="(1160,250)" to="(1700,250)"/>
    <wire from="(800,710)" to="(800,770)"/>
    <wire from="(420,1020)" to="(420,1260)"/>
    <wire from="(1170,1020)" to="(1170,1110)"/>
    <wire from="(1150,260)" to="(1650,260)"/>
    <wire from="(410,850)" to="(410,910)"/>
    <wire from="(850,420)" to="(990,420)"/>
    <wire from="(500,500)" to="(720,500)"/>
    <wire from="(950,440)" to="(1010,440)"/>
    <wire from="(1070,770)" to="(1070,820)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(1840,880)" to="(1890,880)"/>
    <wire from="(790,670)" to="(840,670)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(1320,1270)" to="(1570,1270)"/>
    <wire from="(750,400)" to="(750,550)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(800,770)" to="(920,770)"/>
    <wire from="(1810,640)" to="(1810,730)"/>
    <wire from="(1290,880)" to="(1340,880)"/>
    <wire from="(1220,1100)" to="(1250,1100)"/>
    <wire from="(1860,850)" to="(1860,930)"/>
    <wire from="(1370,1320)" to="(1820,1320)"/>
    <wire from="(1340,1290)" to="(1670,1290)"/>
    <wire from="(1150,1200)" to="(1150,1350)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(670,1020)" to="(670,1210)"/>
    <wire from="(1720,760)" to="(1720,820)"/>
    <wire from="(1210,200)" to="(1950,200)"/>
    <wire from="(1400,1050)" to="(1450,1050)"/>
    <wire from="(810,640)" to="(810,710)"/>
    <wire from="(1310,1260)" to="(1520,1260)"/>
    <wire from="(700,710)" to="(700,780)"/>
    <wire from="(1900,210)" to="(1900,610)"/>
    <wire from="(1320,1270)" to="(1320,1350)"/>
    <wire from="(1670,530)" to="(1670,610)"/>
    <wire from="(650,380)" to="(650,580)"/>
    <wire from="(1360,850)" to="(1360,930)"/>
    <wire from="(1090,320)" to="(1350,320)"/>
    <wire from="(500,1050)" to="(550,1050)"/>
    <wire from="(860,850)" to="(860,930)"/>
    <wire from="(1310,910)" to="(1310,990)"/>
    <wire from="(860,640)" to="(860,720)"/>
    <wire from="(1100,570)" to="(1100,610)"/>
    <wire from="(1100,570)" to="(1320,570)"/>
    <wire from="(900,430)" to="(900,580)"/>
    <wire from="(1520,770)" to="(1520,820)"/>
    <wire from="(1220,550)" to="(1220,610)"/>
    <wire from="(450,550)" to="(670,550)"/>
    <wire from="(1710,910)" to="(1710,990)"/>
    <wire from="(600,1050)" to="(650,1050)"/>
    <wire from="(1900,730)" to="(1900,820)"/>
    <wire from="(1090,880)" to="(1140,880)"/>
    <wire from="(1650,780)" to="(1770,780)"/>
    <wire from="(1180,170)" to="(1180,230)"/>
    <wire from="(1070,1130)" to="(1220,1130)"/>
    <wire from="(450,710)" to="(450,760)"/>
    <wire from="(1810,910)" to="(1880,910)"/>
    <wire from="(950,170)" to="(950,380)"/>
    <wire from="(1200,1050)" to="(1250,1050)"/>
    <wire from="(710,910)" to="(780,910)"/>
    <wire from="(1900,1050)" to="(1950,1050)"/>
    <wire from="(1120,580)" to="(1120,610)"/>
    <wire from="(1270,1220)" to="(1320,1220)"/>
    <wire from="(1190,170)" to="(1190,220)"/>
    <wire from="(1820,1020)" to="(1820,1320)"/>
    <wire from="(900,710)" to="(900,790)"/>
    <wire from="(1520,1020)" to="(1520,1260)"/>
    <wire from="(1370,1320)" to="(1370,1350)"/>
    <wire from="(990,830)" to="(990,880)"/>
    <wire from="(770,560)" to="(770,610)"/>
    <wire from="(1400,770)" to="(1520,770)"/>
    <wire from="(550,1000)" to="(550,1050)"/>
    <wire from="(1680,910)" to="(1680,990)"/>
    <wire from="(460,640)" to="(460,710)"/>
    <wire from="(1830,930)" to="(1830,990)"/>
    <wire from="(1070,340)" to="(1250,340)"/>
    <wire from="(1800,730)" to="(1810,730)"/>
    <wire from="(900,430)" to="(1000,430)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(1390,1340)" to="(1920,1340)"/>
    <wire from="(1840,620)" to="(1840,670)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(1300,330)" to="(1300,560)"/>
    <wire from="(1000,170)" to="(1000,430)"/>
    <wire from="(520,1240)" to="(1110,1240)"/>
    <wire from="(1700,250)" to="(1700,550)"/>
    <wire from="(1750,770)" to="(1750,820)"/>
    <wire from="(1180,1170)" to="(1180,1350)"/>
    <wire from="(1050,720)" to="(1050,760)"/>
    <wire from="(1710,640)" to="(1710,730)"/>
    <wire from="(1130,280)" to="(1550,280)"/>
    <wire from="(1010,640)" to="(1010,720)"/>
    <wire from="(1150,1050)" to="(1200,1050)"/>
    <wire from="(1310,850)" to="(1310,910)"/>
    <wire from="(600,530)" to="(820,530)"/>
    <wire from="(700,540)" to="(920,540)"/>
    <wire from="(1200,540)" to="(1420,540)"/>
    <wire from="(1310,1260)" to="(1310,1350)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(1230,930)" to="(1230,990)"/>
    <wire from="(1100,1250)" to="(1100,1350)"/>
    <wire from="(1160,170)" to="(1160,250)"/>
    <wire from="(1950,1000)" to="(1950,1050)"/>
    <wire from="(1300,1050)" to="(1350,1050)"/>
    <wire from="(700,540)" to="(700,610)"/>
    <wire from="(1240,620)" to="(1240,670)"/>
    <wire from="(540,830)" to="(540,880)"/>
    <wire from="(710,910)" to="(710,990)"/>
    <wire from="(1200,210)" to="(1900,210)"/>
    <wire from="(1450,1000)" to="(1450,1050)"/>
    <wire from="(1420,780)" to="(1420,820)"/>
    <wire from="(1810,910)" to="(1810,990)"/>
    <wire from="(1420,540)" to="(1420,610)"/>
    <wire from="(520,780)" to="(520,820)"/>
    <wire from="(1270,1020)" to="(1270,1210)"/>
    <wire from="(1840,830)" to="(1840,880)"/>
    <wire from="(1140,880)" to="(1190,880)"/>
    <wire from="(1710,910)" to="(1780,910)"/>
    <wire from="(1660,640)" to="(1660,730)"/>
    <wire from="(1090,670)" to="(1140,670)"/>
    <wire from="(1950,730)" to="(1960,730)"/>
    <wire from="(650,380)" to="(950,380)"/>
    <wire from="(720,1200)" to="(1150,1200)"/>
    <wire from="(1210,850)" to="(1210,910)"/>
    <wire from="(610,910)" to="(610,990)"/>
    <wire from="(1050,380)" to="(1050,500)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(1790,620)" to="(1790,670)"/>
    <wire from="(260,570)" to="(260,790)"/>
    <wire from="(1120,1230)" to="(1120,1350)"/>
    <wire from="(1350,570)" to="(1570,570)"/>
    <wire from="(1870,770)" to="(1870,820)"/>
    <wire from="(780,910)" to="(780,990)"/>
    <wire from="(1410,850)" to="(1410,910)"/>
    <wire from="(890,670)" to="(940,670)"/>
    <wire from="(1750,570)" to="(1750,610)"/>
    <wire from="(1170,540)" to="(1170,610)"/>
    <wire from="(1890,880)" to="(1940,880)"/>
    <wire from="(490,880)" to="(540,880)"/>
    <wire from="(1900,730)" to="(1910,730)"/>
    <wire from="(1000,720)" to="(1000,780)"/>
    <wire from="(1500,750)" to="(1500,820)"/>
    <wire from="(1590,670)" to="(1640,670)"/>
    <wire from="(1250,550)" to="(1250,610)"/>
    <wire from="(1220,1020)" to="(1220,1100)"/>
    <wire from="(1450,780)" to="(1450,820)"/>
    <wire from="(1160,850)" to="(1160,930)"/>
    <wire from="(1650,560)" to="(1870,560)"/>
    <wire from="(950,440)" to="(950,540)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(450,340)" to="(910,340)"/>
    <wire from="(1090,170)" to="(1090,320)"/>
    <wire from="(1150,730)" to="(1150,780)"/>
    <wire from="(340,880)" to="(440,880)"/>
    <wire from="(1080,330)" to="(1300,330)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(900,790)" to="(1020,790)"/>
    <wire from="(1600,540)" to="(1600,610)"/>
    <wire from="(770,1020)" to="(770,1190)"/>
    <wire from="(470,1250)" to="(1100,1250)"/>
    <wire from="(1260,850)" to="(1260,930)"/>
    <wire from="(750,1000)" to="(750,1050)"/>
    <wire from="(1550,770)" to="(1550,820)"/>
    <wire from="(770,1190)" to="(1160,1190)"/>
    <wire from="(1610,640)" to="(1610,730)"/>
    <wire from="(1050,360)" to="(1150,360)"/>
    <wire from="(700,1050)" to="(750,1050)"/>
    <wire from="(760,930)" to="(830,930)"/>
    <wire from="(1070,170)" to="(1070,340)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(1060,350)" to="(1200,350)"/>
    <wire from="(850,1000)" to="(850,1050)"/>
    <wire from="(1500,590)" to="(1500,610)"/>
    <wire from="(870,790)" to="(870,820)"/>
    <wire from="(990,670)" to="(1040,670)"/>
    <wire from="(1300,780)" to="(1420,780)"/>
    <wire from="(1560,640)" to="(1560,730)"/>
    <wire from="(740,830)" to="(740,880)"/>
    <wire from="(1490,670)" to="(1540,670)"/>
    <wire from="(940,620)" to="(940,670)"/>
    <wire from="(930,930)" to="(930,990)"/>
    <wire from="(1600,1050)" to="(1650,1050)"/>
    <wire from="(1190,670)" to="(1240,670)"/>
    <wire from="(1710,850)" to="(1710,910)"/>
    <wire from="(1850,780)" to="(1850,820)"/>
    <wire from="(660,640)" to="(660,700)"/>
    <wire from="(800,570)" to="(800,610)"/>
    <wire from="(1150,520)" to="(1370,520)"/>
    <wire from="(1610,910)" to="(1680,910)"/>
    <wire from="(950,720)" to="(950,770)"/>
    <wire from="(860,930)" to="(860,990)"/>
    <wire from="(1270,780)" to="(1270,820)"/>
    <wire from="(1320,1020)" to="(1320,1220)"/>
    <wire from="(1760,930)" to="(1830,930)"/>
    <wire from="(610,910)" to="(680,910)"/>
    <wire from="(1430,930)" to="(1430,990)"/>
    <wire from="(1170,240)" to="(1750,240)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(1170,170)" to="(1170,240)"/>
    <wire from="(1440,620)" to="(1440,670)"/>
    <wire from="(1800,730)" to="(1800,760)"/>
    <wire from="(1200,1150)" to="(1200,1350)"/>
    <wire from="(760,930)" to="(760,990)"/>
    <wire from="(1970,570)" to="(1970,610)"/>
    <wire from="(400,780)" to="(520,780)"/>
    <wire from="(550,360)" to="(930,360)"/>
    <wire from="(1590,880)" to="(1640,880)"/>
    <wire from="(1200,760)" to="(1200,820)"/>
    <wire from="(1210,170)" to="(1210,200)"/>
    <wire from="(1000,1000)" to="(1000,1050)"/>
    <wire from="(990,170)" to="(990,420)"/>
    <wire from="(1600,730)" to="(1610,730)"/>
    <wire from="(900,170)" to="(900,330)"/>
    <wire from="(1100,770)" to="(1100,820)"/>
    <wire from="(1250,1050)" to="(1300,1050)"/>
    <wire from="(1550,280)" to="(1550,580)"/>
    <wire from="(1700,750)" to="(1700,820)"/>
    <wire from="(1910,910)" to="(1910,990)"/>
    <wire from="(980,910)" to="(980,990)"/>
    <wire from="(900,580)" to="(900,610)"/>
    <wire from="(1720,1020)" to="(1720,1300)"/>
    <wire from="(890,830)" to="(890,880)"/>
    <wire from="(1610,850)" to="(1610,910)"/>
    <wire from="(1190,220)" to="(1850,220)"/>
    <wire from="(1180,230)" to="(1800,230)"/>
    <wire from="(1500,1000)" to="(1500,1050)"/>
    <wire from="(1000,550)" to="(1220,550)"/>
    <wire from="(600,790)" to="(720,790)"/>
    <wire from="(1280,1230)" to="(1370,1230)"/>
    <wire from="(1700,1050)" to="(1750,1050)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(970,170)" to="(970,400)"/>
    <wire from="(1700,550)" to="(1700,610)"/>
    <wire from="(600,370)" to="(600,530)"/>
    <wire from="(1970,780)" to="(1970,820)"/>
    <wire from="(1870,560)" to="(1870,610)"/>
    <wire from="(350,1050)" to="(450,1050)"/>
    <wire from="(710,850)" to="(710,910)"/>
    <wire from="(620,770)" to="(620,820)"/>
    <wire from="(1950,200)" to="(1950,610)"/>
    <wire from="(1240,880)" to="(1290,880)"/>
    <wire from="(1640,670)" to="(1690,670)"/>
    <wire from="(920,770)" to="(920,820)"/>
    <wire from="(1140,620)" to="(1140,670)"/>
    <wire from="(1130,930)" to="(1130,990)"/>
    <wire from="(1440,830)" to="(1440,880)"/>
    <wire from="(1190,880)" to="(1240,880)"/>
    <wire from="(1500,750)" to="(1620,750)"/>
    <wire from="(1620,1020)" to="(1620,1280)"/>
    <wire from="(1770,580)" to="(1770,610)"/>
    <wire from="(1650,780)" to="(1650,820)"/>
    <wire from="(1540,670)" to="(1590,670)"/>
    <wire from="(420,790)" to="(470,790)"/>
    <wire from="(1000,780)" to="(1120,780)"/>
    <wire from="(1110,170)" to="(1110,300)"/>
    <wire from="(1910,850)" to="(1910,910)"/>
    <wire from="(640,670)" to="(690,670)"/>
    <wire from="(1610,910)" to="(1610,990)"/>
    <wire from="(540,620)" to="(540,670)"/>
    <wire from="(1690,880)" to="(1740,880)"/>
    <wire from="(1620,750)" to="(1620,820)"/>
    <wire from="(400,780)" to="(400,820)"/>
    <wire from="(420,570)" to="(420,610)"/>
    <wire from="(1110,1240)" to="(1110,1350)"/>
    <wire from="(1450,300)" to="(1450,530)"/>
    <wire from="(1350,570)" to="(1350,610)"/>
    <wire from="(650,770)" to="(770,770)"/>
    <wire from="(940,830)" to="(940,880)"/>
    <wire from="(1550,770)" to="(1670,770)"/>
    <wire from="(750,550)" to="(970,550)"/>
    <wire from="(1370,1020)" to="(1370,1230)"/>
    <wire from="(840,830)" to="(840,880)"/>
    <wire from="(1850,220)" to="(1850,610)"/>
    <wire from="(1250,720)" to="(1250,770)"/>
    <wire from="(1510,850)" to="(1510,910)"/>
    <wire from="(1410,910)" to="(1480,910)"/>
    <wire from="(1070,560)" to="(1070,610)"/>
    <wire from="(1510,640)" to="(1510,730)"/>
    <wire from="(1040,170)" to="(1040,370)"/>
    <wire from="(1690,620)" to="(1690,670)"/>
    <wire from="(1220,770)" to="(1220,820)"/>
    <wire from="(830,930)" to="(830,990)"/>
    <wire from="(1260,1210)" to="(1270,1210)"/>
    <wire from="(1160,930)" to="(1230,930)"/>
    <wire from="(720,1020)" to="(720,1200)"/>
    <wire from="(1450,730)" to="(1460,730)"/>
    <wire from="(820,1020)" to="(820,1180)"/>
    <wire from="(840,620)" to="(840,670)"/>
    <wire from="(870,1170)" to="(1180,1170)"/>
    <wire from="(350,1000)" to="(350,1050)"/>
    <wire from="(590,880)" to="(640,880)"/>
    <wire from="(920,170)" to="(920,350)"/>
    <wire from="(810,910)" to="(810,990)"/>
    <wire from="(850,720)" to="(850,780)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1400,520)" to="(1620,520)"/>
    <wire from="(1050,1000)" to="(1050,1050)"/>
    <wire from="(1500,590)" to="(1720,590)"/>
    <wire from="(850,780)" to="(850,820)"/>
    <wire from="(1910,910)" to="(1980,910)"/>
    <wire from="(1450,1050)" to="(1500,1050)"/>
    <wire from="(1360,1310)" to="(1770,1310)"/>
    <wire from="(1600,270)" to="(1600,540)"/>
    <wire from="(550,780)" to="(550,820)"/>
    <wire from="(1660,930)" to="(1730,930)"/>
    <wire from="(1050,760)" to="(1050,820)"/>
    <wire from="(260,570)" to="(420,570)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(1020,1140)" to="(1210,1140)"/>
    <wire from="(400,540)" to="(620,540)"/>
    <wire from="(1350,1300)" to="(1720,1300)"/>
    <wire from="(670,1210)" to="(1140,1210)"/>
    <wire from="(1760,930)" to="(1760,990)"/>
    <wire from="(900,580)" to="(1120,580)"/>
    <wire from="(1140,1210)" to="(1140,1350)"/>
    <wire from="(1100,1050)" to="(1150,1050)"/>
    <wire from="(810,850)" to="(810,910)"/>
    <wire from="(1100,310)" to="(1400,310)"/>
    <wire from="(1490,830)" to="(1490,880)"/>
    <wire from="(1320,760)" to="(1320,820)"/>
    <wire from="(1560,850)" to="(1560,930)"/>
    <wire from="(1160,930)" to="(1160,990)"/>
    <wire from="(550,780)" to="(670,780)"/>
    <wire from="(1510,910)" to="(1510,990)"/>
    <wire from="(1200,350)" to="(1200,540)"/>
    <wire from="(590,670)" to="(640,670)"/>
    <wire from="(810,910)" to="(880,910)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(900,790)" to="(900,820)"/>
    <wire from="(1790,830)" to="(1790,880)"/>
    <wire from="(740,620)" to="(740,670)"/>
    <wire from="(790,620)" to="(790,670)"/>
    <wire from="(1250,1100)" to="(1250,1350)"/>
    <wire from="(1300,780)" to="(1300,820)"/>
    <wire from="(1260,1210)" to="(1260,1350)"/>
    <wire from="(800,1050)" to="(850,1050)"/>
    <wire from="(1600,1000)" to="(1600,1050)"/>
    <wire from="(1150,360)" to="(1150,520)"/>
    <wire from="(730,930)" to="(730,990)"/>
    <wire from="(650,580)" to="(870,580)"/>
    <wire from="(960,930)" to="(960,990)"/>
    <wire from="(1750,770)" to="(1870,770)"/>
    <wire from="(1290,830)" to="(1290,880)"/>
    <wire from="(700,780)" to="(820,780)"/>
    <wire from="(1060,90)" to="(1060,150)"/>
    <wire from="(1450,530)" to="(1670,530)"/>
    <wire from="(1390,830)" to="(1390,880)"/>
    <wire from="(1490,880)" to="(1540,880)"/>
    <wire from="(1500,730)" to="(1510,730)"/>
    <wire from="(1400,1000)" to="(1400,1050)"/>
    <wire from="(1700,550)" to="(1920,550)"/>
    <wire from="(950,1000)" to="(950,1050)"/>
    <wire from="(820,780)" to="(820,820)"/>
    <wire from="(500,1000)" to="(500,1050)"/>
    <wire from="(450,1000)" to="(450,1050)"/>
    <wire from="(1960,640)" to="(1960,730)"/>
    <wire from="(1400,520)" to="(1400,610)"/>
    <wire from="(1750,570)" to="(1970,570)"/>
    <wire from="(1050,760)" to="(1170,760)"/>
    <wire from="(870,580)" to="(870,610)"/>
    <wire from="(1230,1120)" to="(1230,1350)"/>
    <wire from="(1550,1050)" to="(1600,1050)"/>
    <wire from="(340,830)" to="(340,880)"/>
    <wire from="(1860,930)" to="(1930,930)"/>
    <wire from="(1400,310)" to="(1400,520)"/>
    <wire from="(530,920)" to="(530,990)"/>
    <wire from="(1570,780)" to="(1570,820)"/>
    <wire from="(1600,760)" to="(1600,820)"/>
    <wire from="(1700,1000)" to="(1700,1050)"/>
    <wire from="(1200,540)" to="(1200,610)"/>
    <wire from="(1040,830)" to="(1040,880)"/>
    <wire from="(1400,730)" to="(1400,770)"/>
    <wire from="(1350,730)" to="(1350,760)"/>
    <wire from="(1330,1280)" to="(1330,1350)"/>
    <wire from="(1850,780)" to="(1970,780)"/>
    <wire from="(690,880)" to="(740,880)"/>
    <wire from="(900,1050)" to="(950,1050)"/>
    <wire from="(1670,770)" to="(1670,820)"/>
    <wire from="(260,790)" to="(260,920)"/>
    <wire from="(1600,760)" to="(1720,760)"/>
    <wire from="(1660,930)" to="(1660,990)"/>
    <wire from="(850,560)" to="(1070,560)"/>
    <wire from="(1340,620)" to="(1340,670)"/>
    <wire from="(1080,910)" to="(1080,990)"/>
    <wire from="(1330,930)" to="(1330,990)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(1100,770)" to="(1220,770)"/>
    <wire from="(1120,1020)" to="(1120,1120)"/>
    <wire from="(910,850)" to="(910,910)"/>
    <wire from="(1450,730)" to="(1450,780)"/>
    <wire from="(1760,640)" to="(1760,730)"/>
    <wire from="(1300,1250)" to="(1300,1350)"/>
    <wire from="(920,540)" to="(920,610)"/>
    <wire from="(910,910)" to="(910,990)"/>
    <wire from="(1250,770)" to="(1250,820)"/>
    <wire from="(820,530)" to="(820,610)"/>
    <wire from="(1050,500)" to="(1270,500)"/>
    <wire from="(430,920)" to="(430,990)"/>
    <wire from="(470,790)" to="(470,820)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(1340,880)" to="(1390,880)"/>
    <wire from="(1150,780)" to="(1270,780)"/>
    <wire from="(1210,640)" to="(1210,720)"/>
    <wire from="(1110,640)" to="(1110,730)"/>
    <wire from="(1090,1260)" to="(1090,1350)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(610,850)" to="(610,910)"/>
    <wire from="(820,1180)" to="(1170,1180)"/>
    <wire from="(400,330)" to="(400,540)"/>
    <wire from="(1300,560)" to="(1520,560)"/>
    <wire from="(560,640)" to="(560,700)"/>
    <wire from="(1040,670)" to="(1090,670)"/>
    <wire from="(1410,910)" to="(1410,990)"/>
    <wire from="(1120,1120)" to="(1230,1120)"/>
    <wire from="(620,1220)" to="(1130,1220)"/>
    <wire from="(1320,570)" to="(1320,610)"/>
    <wire from="(1740,670)" to="(1790,670)"/>
    <wire from="(930,170)" to="(930,360)"/>
    <wire from="(1370,770)" to="(1370,820)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(1110,850)" to="(1110,910)"/>
    <wire from="(440,830)" to="(440,880)"/>
    <wire from="(1350,1050)" to="(1400,1050)"/>
    <wire from="(1290,620)" to="(1290,670)"/>
    <wire from="(970,780)" to="(970,820)"/>
    <wire from="(750,710)" to="(750,790)"/>
    <wire from="(1000,550)" to="(1000,610)"/>
    <wire from="(620,1020)" to="(620,1220)"/>
    <wire from="(1350,730)" to="(1360,730)"/>
    <wire from="(790,880)" to="(840,880)"/>
    <wire from="(1060,640)" to="(1060,720)"/>
    <wire from="(1590,830)" to="(1590,880)"/>
    <wire from="(1310,640)" to="(1310,730)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1180,910)" to="(1180,990)"/>
    <wire from="(1110,910)" to="(1110,990)"/>
    <wire from="(1510,910)" to="(1580,910)"/>
    <wire from="(1890,620)" to="(1890,670)"/>
    <wire from="(1100,170)" to="(1100,310)"/>
    <wire from="(1340,1290)" to="(1340,1350)"/>
    <wire from="(1150,780)" to="(1150,820)"/>
    <wire from="(1010,910)" to="(1010,990)"/>
    <wire from="(920,1020)" to="(920,1160)"/>
    <wire from="(1400,730)" to="(1410,730)"/>
    <wire from="(1600,540)" to="(1820,540)"/>
    <wire from="(1800,230)" to="(1800,610)"/>
    <wire from="(1650,560)" to="(1650,610)"/>
    <wire from="(1900,1000)" to="(1900,1050)"/>
    <wire from="(620,540)" to="(620,610)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <comp lib="2" loc="(1510,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1310,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1820,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1470,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1660,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1920,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1410,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1370,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1860,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1520,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1610,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1460,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="2" loc="(1660,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1310,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1570,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1970,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1860,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1710,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1710,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1410,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1460,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(470,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1910,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1960,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="2" loc="(720,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="2" loc="(1510,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1620,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1320,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1870,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1760,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1610,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1420,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1560,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1760,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1810,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1960,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1770,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1810,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1670,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1120,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1720,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(920,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1910,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1560,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
